<!-- footer.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        footer {
            background-color: #FFB4B4;
            color: white;
            text-align: center;
            padding: 10px; /* Adjusted padding for better visibility */
            text-decoration: none;
            margin: 0;
            position: relative;
            bottom: 0;
            height: px; /* Adjusted height */
            font-size: small; /* Set font size to small */
            font-variant: small-caps; /* Use small-caps */
            font-weight: bold; /* Set font weight to bold */
            font-family: sans-serif; /* Use sans-serif font */
            font: small-caps bold 24px/1 sans-serif;
            
        }
        p{
            text-align: center;
            padding-top: 0.5%;
        }
    </style>
</head>
<body>
    <footer>
        <p id="edit">&copy; 2023 Your Recipes Book. All rights reserved.</p>
    </footer>
</body>
</html>
